# p.223 그냥 그림을 그려서 풀어볼 것.
import sys

n = int(sys.stdin.readline().strip())

d = [0]* 1001

# 만약 n이 1이라면 경우의 수는 한가지 밖에 없음 (2x1이 깔리는 것)
d[1] = 1
# 만약 n이 2라면 (1, 2) x 2와 (2, 2)의 경우밖에 없음, 즉 2가지
d[2] = 2
# -> 이걸 점화식을 세우자면, a_i = a_(i-1) + 2 * a_(i-2)
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796
    
print(d[n])
